In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [2]:
navegador = webdriver.Chrome()

In [3]:
navegador.get('https://finance.yahoo.com/lookup')

In [4]:
navegador.maximize_window()

In [5]:
nome = '#\\30  > td:nth-child(2) > span > div'

In [6]:
navegador.find_element(By.CSS_SELECTOR, nome).text

'NVIDIA Corporation'

In [7]:
preco = '#\\30  > td:nth-child(3) > span'
navegador.find_element(By.CSS_SELECTOR, preco).text

'147.01'

In [8]:
change = '#\\30  > td:nth-child(4) > span > fin-streamer'
navegador.find_element(By.CSS_SELECTOR, change).text

'+6.86'

In [9]:
lista_change = []
for change in range(10):
    try:
        # Seletor CSS para números de 0 a 9
        seletor = f'#\\3{change}  > td:nth-child(4) > span > fin-streamer'
        dado_change = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_change.append(dado_change)
        print(dado_change)
    except:
        pass
        

for change in range(10, 100):
    try:
        # Seletor CSS para números de 10 em diante
        seletor = f'#\\3{empresas // 10} {empresas % 10}  > td:nth-child(4) > span > fin-streamer'
        dado_change = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_change.append(dado_change)
        print(dado_change)
    except:
        pass

+6.86
+6.42
+17.92
+5.83
+23.39
+0.0297
+2.40
+1.81
+0.72
-2.18

In [10]:
change2 = '#\\31  > td:nth-child(5) > span > fin-streamer > span'
navegador.find_element(By.CSS_SELECTOR, change2).text

'+24.19%'

In [11]:
lista_change2 = []
for change2 in range(10):
    try:
        # Seletor CSS para números de 0 a 9
        seletor = f'#\\3{change2} > td:nth-child(5) > span > fin-streamer > span'
        dado_change2 = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_change.append(dado_change2)
        print(dado_change2)
    except:
        pass
        

for change2 in range(10, 100):
    try:
        # Seletor CSS para números de 10 em diante
        seletor = f'#\\3{change2 // 10} {change2 % 10}  > td:nth-child(5) > span > fin-streamer > span'
        dado_change2 = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_change2.append(dado_change2)
        print(dado_change2)
    except:
        pass

+4.89%
+24.19%
+14.57%
+16.99%
+8.09%
+22.33%
+4.89%
+10.06%
+16.33%
-1.11%
+4.27%
+12.83%
-1.76%
+24.07%
+0.47%
+4.48%
-5.10%
-6.95%
+17.90%
+2.21%
+1.47%
+5.61%
+3.01%
+1.67%
+161.68%

In [12]:
lista_empresas = []
for empresas in range(10):
    try:
        # Seletor CSS para números de 0 a 9
        seletor = f'#\\3{empresas} > td:nth-child(2) > span > div'
        dado_empresa = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_empresas.append(dado_empresa)
        print(dado_empresa)
    except:
        pass
        

for empresas in range(10, 100):
    try:
        # Seletor CSS para números de 10 em diante
        seletor = f'#\\3{empresas // 10} {empresas % 10} > td:nth-child(2) > span > div'
        dado_empresa = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_empresas.append(dado_empresa)
        print(dado_empresa)
    except:
        pass

NVIDIA Corporation
C3.ai, Inc.
Vertiv Holdings, LLC
Lemonade, Inc.
Powell Industries, Inc.
Tonix Pharmaceuticals Holding C
Viking Therapeutics, Inc.
Unity Software Inc.
Archer Aviation Inc.
AeroVironment, Inc.
GameStop Corporation
Joby Aviation, Inc.
Rockwell Automation, Inc.
Destiny Tech100 Inc.
Keysight Technologies Inc.
Altimmune, Inc.
Intuit Inc.
Nokia Corporation Sponsored
Digital Brands Group, Inc.
Snowflake Inc.
Bitcoin USD
Vistra Corp.
CrowdStrike Holdings, Inc.
Workhorse Group, Inc.
PainReform Ltd.

In [13]:
lista_precos = []

# Para os números de 0 a 9
for empresas in range(10):
    try:
        seletor = f'#\\3{empresas} > td:nth-child(3) > span'
        dado_preco = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_precos.append(dado_preco)
        print(dado_preco)
    except:
        pass

# Para os números de 10 a 99
for empresas in range(10, 100):
    try:
        seletor = f'#\\3{empresas // 10} {empresas % 10} > td:nth-child(3) > span'
        dado_preco = navegador.find_element(By.CSS_SELECTOR, seletor).text
        lista_precos.append(dado_preco)
        print(dado_preco)
    except:
        pass

147.01
32.96
140.94
40.14
312.40
0.1627
51.51
19.80
5.13
194.89
27.57
6.33
278.14
45.36
152.13
7.47
644.17
4.1500
0.1166
130.24
92,272.05
154.86
353.29
1.2200
1.4000

In [14]:
lista_precos

['147.01',
 '32.96',
 '140.94',
 '40.14',
 '312.40',
 '0.1627',
 '51.51',
 '19.80',
 '5.13',
 '194.89',
 '27.57',
 '6.33',
 '278.14',
 '45.36',
 '152.13',
 '7.47',
 '644.17',
 '4.1500',
 '0.1166',
 '130.24',
 '92,272.05',
 '154.86',
 '353.29',
 '1.2200',
 '1.4000']

In [15]:
lista_empresas

['NVIDIA Corporation',
 'C3.ai, Inc.',
 'Vertiv Holdings, LLC',
 'Lemonade, Inc.',
 'Powell Industries, Inc.',
 'Tonix Pharmaceuticals Holding C',
 'Viking Therapeutics, Inc.',
 'Unity Software Inc.',
 'Archer Aviation Inc.',
 'AeroVironment, Inc.',
 'GameStop Corporation',
 'Joby Aviation, Inc.',
 'Rockwell Automation, Inc.',
 'Destiny Tech100 Inc.',
 'Keysight Technologies Inc.',
 'Altimmune, Inc.',
 'Intuit Inc.',
 'Nokia Corporation Sponsored',
 'Digital Brands Group, Inc.',
 'Snowflake Inc.',
 'Bitcoin USD',
 'Vistra Corp.',
 'CrowdStrike Holdings, Inc.',
 'Workhorse Group, Inc.',
 'PainReform Ltd.']

In [16]:
import pandas as pd 
tabela1 = pd.DataFrame(lista_empresas, columns=['empresas'])
tabela1

                           empresas
0                NVIDIA Corporation
1                       C3.ai, Inc.
2              Vertiv Holdings, LLC
3                    Lemonade, Inc.
4           Powell Industries, Inc.
5   Tonix Pharmaceuticals Holding C
6         Viking Therapeutics, Inc.
7               Unity Software Inc.
8              Archer Aviation Inc.
9               AeroVironment, Inc.
10             GameStop Corporation
11              Joby Aviation, Inc.
12        Rockwell Automation, Inc.
13             Destiny Tech100 Inc.
14       Keysight Technologies Inc.
15                  Altimmune, Inc.
16                      Intuit Inc.
17      Nokia Corporation Sponsored
18       Digital Brands Group, Inc.
19                   Snowflake Inc.
20                      Bitcoin USD
21                     Vistra Corp.
22       CrowdStrike Holdings, Inc.
23            Workhorse Group, Inc.
24                  PainReform Ltd.

In [17]:
tabela2 = pd.DataFrame(lista_precos, columns=['valor'])
tabela2

        valor
0      147.01
1       32.96
2      140.94
3       40.14
4      312.40
5      0.1627
6       51.51
7       19.80
8        5.13
9      194.89
10      27.57
11       6.33
12     278.14
13      45.36
14     152.13
15       7.47
16     644.17
17     4.1500
18     0.1166
19     130.24
20  92,272.05
21     154.86
22     353.29
23     1.2200
24     1.4000

In [18]:
tabela3 = pd.DataFrame(lista_change, columns=['change'])
tabela3

     change
0     +6.86
1     +6.42
2    +17.92
3     +5.83
4    +23.39
5   +0.0297
6     +2.40
7     +1.81
8     +0.72
9     -2.18
10   +4.89%
11  +24.19%
12  +14.57%
13  +16.99%
14   +8.09%
15  +22.33%
16   +4.89%
17  +10.06%
18  +16.33%
19   -1.11%

In [19]:
tabela4 = pd.DataFrame(lista_change2, columns=['change2'])
tabela4

     change2
0     +4.27%
1    +12.83%
2     -1.76%
3    +24.07%
4     +0.47%
5     +4.48%
6     -5.10%
7     -6.95%
8    +17.90%
9     +2.21%
10    +1.47%
11    +5.61%
12    +3.01%
13    +1.67%
14  +161.68%

In [20]:
df = pd.concat([tabela1, tabela2, tabela3, tabela4], axis=1)

In [21]:
df.fillna(-9, inplace=True)
df = df.drop_duplicates()

In [22]:
df.to_csv('tabelayahoo.csv', index=False, encoding='utf-8')